<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="3dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#373232"
                    android:text="Jasmeen"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/three"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"
                        tools:ignore="MissingClass" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="Akash"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/six"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="Priya"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/two"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="harry"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/tiger"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="Tiger"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/four"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="Mansi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/tiger"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/instacentercolor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#373232"
                        android:text="Tiger"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/tiger"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#373232"
                    android:text="Tiger"/>
            </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fiv"
            app:civ_border_width="2dp"
            android:layout_marginLeft="5dp"
            app:civ_border_color="@color/instacentercolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasmeen"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="#E9131111"
            android:src="@drawable/dots"
            tools:ignore="UseAppTint" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/three"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="#E9131111"
            android:src="@drawable/heart"
            tools:ignore="UseAppTint" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="#E9131111"
            android:src="@drawable/chat"
            tools:ignore="UseAppTint" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="#E9131111"
            android:src="@drawable/send"
            tools:ignore="UseAppTint" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tint="#E9131111"
            android:src="@drawable/save"
            tools:ignore="UseAppTint" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"
                    tools:ignore="MissingClass" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="170dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fiv"
                    app:civ_border_width="2dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_color="@color/instacentercolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jasmeen"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="190dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/dots"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/heart"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/chat"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/send"
                    tools:ignore="UseAppTint" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="130dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:tint="#E9131111"
                    android:src="@drawable/save"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>